{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
