{
  "exclude": ["./templates"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": false
  }
}
